# freelec-book-practice

./: .classpath  .gitignore  .project  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yunhee/book/: Application.java
src/main/java/com/yunhee/book/config/: WebConfig.java
src/main/java/com/yunhee/book/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/yunhee/book/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/yunhee/book/domain/: BaseTimeEntity.java
src/main/java/com/yunhee/book/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/yunhee/book/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/yunhee/book/service/posts/: PostsService.java
src/main/java/com/yunhee/book/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/yunhee/book/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache
src/test/java/com/yunhee/book/domain/posts/: PostsRepositoryTest.java
src/test/java/com/yunhee/book/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/yunhee/book/web/dto/: HelloResponseDtoTest.java
