
spring.security.oauth2.client.registration.google.client-id=148143955555-mhqdtjb2jme3asagi3ks9p2ue09gq471.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=AqWD6DEMaWCEVgAsg1NyKb6W
spring.security.oauth2.client.registration.google.scope=profile,email
